<!DOCTYPE html>
<html>

<head>
    <title>BEACHTINATION: Dare to be bold and travel with us</title>

    <style>

    html { 
        background: url(images/sand_03.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    img{
        display:block;
        width: 500px;
        height: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #center{
        text-align: center;
    }
    
    img.resize{
        text-align: center;
        width: auto;
        height: 30px;
    }

    img.main{
        text-align: center;
        width: 80%;
        height: auto;
    }

    div.navi1{
        background-color: #283149; 
        float: left; 
        width: 20%; 
        height: auto;
    }

    div.bg{
        background-color: #23689B;
        text-align: center;
    }

    p.text{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        margin-left: 350px;
        margin-right: 350px;
    }

    h3.text{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    div.footer{
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
        background-color: #404b69;
    }

    img.footer{
        height: 30px;
        width: auto;
        display: inline;
        overflow: auto;
        float:inline-end;
    }

    p.footer{
        text-align:center; 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: ivory;
    }

    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 70px;
      right: 28px;
      width: 280px;
    }

  /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 70px;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width textarea */
  .form-container textarea {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }

  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

    </style>

</head> 

<body>
  <div>
    <div id="img">
        <a href="index.html"><img class="img.resize" src="images/Beachtination_Logo.png" id="img"></a>
    </div>

    <div class="navi1">
        <a href ="index.html"><img class="resize" src="images/home.png" alt="Home"></a>
    </div>

    <div class="navi1">
      <a href="Destinations.html"><img class="resize" src="images/destinations.png" alt="Destinations"></a>
    </div>

    <div class="navi1">
        <a href="Article1.html"><img class="resize" src="images/whatsnew.png" alt="Destinations"></a>
    </div>

    <div class="navi1">
        <a href="AboutUs.html"><img class="resize" src="images/aboutus.png" alt="Contact Us"></a>
    </div>

    <div class="navi1">
        <a href="ContactUs.html"><img class="resize" src="images/contactus.png" alt="Contact Us"></a>
    </div>
  </div>

  <div>

    <img src="images/aboutus_02.png" style="width: 210px; height: auto;">
    <p class="text" style=" background-color: rgb(173, 216, 230, 0.65); padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-right: 10px;">
        Beachtination was forged with intense passion for travel and adventure. 
        <br>
        We believe there are far greater destinations humankind has yet to explore and we dare you to be bold, crazy, and discover the world with us!
        <br>
        <br>
    </p>

    <br>
    <br>

    <p> <h3 class="text">
            Your Beachtination Family
        </h3>
    </p>

    <br>
    <br>
    <br>

    <table style="margin-left: auto; margin-right: auto; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;">
      <tr>
        <td>
          <img src="images/Marielle.png" style="height: 150px; width: auto;">
        </td>

        <td>
          <img src="images/Didi.png" style="height: 150px; width: auto;">
        </td>

        <td>
          <img src="images/Grace.png" style="height: 150px; width: auto;">
        </td>
      </tr>
      <tr>
        <td style="width: 300px; background-color: rgb(173, 216, 230, 0.65)">
          <p style="text-align: center;">
            <b>Marielle Gonzalez</b>
            <br>
            <br>
            <b>Co-Founder, Chief of Technology</b></p>
          <p style="text-align: center;">
            <i>“I shoot because if I don’t, I don’t know who will.”</i>
            <br>
            <br>
            Marielle is a well-loved member of the photographic community. Her desire is for her photos to stimulate understanding and spark positive change — in a world where the pursuit of self-interest is prioritized by so many.
            <br>
            <br>
            At Beachtination, Marielle is the reason we have captivating photos of destinations you need to visit before you die!
          </p>
        </td>
        <td style="width: 300px; background-color: rgb(173, 216, 230, 0.65)">
          <p style="text-align: center;">
            <b>John Michael Cuajotor</b>
            <br>
            <br>
            <b>Co-founder, Chief of Operations</b></p>
          <p style="text-align: center;">
            <i>“I’ve got lost more times than I can count.”</i>
            <br>
            <br>
            DD is a natural born explorer and a wanderer at heart. While most of us just dream, DD has already visited all the 7 continents of the world. She dreamed big and saw those dreams to fruition. She is a living proof that there is no dream impossible than that which you don’t work for.
            <br>
            <br>
            At Beachtination, DD makes sure you have access to all the information you will ever need to enjoy the no less than the best destinations and celebrate life. 
          </p>
        </td>
        <td style="width: 300px; background-color: rgb(173, 216, 230, 0.65)">
          <p style="text-align: center">
            <b>Grace Betanzor</b>
            <br>
            <br>
            <b>Co-founder</b></p>
          <p style="text-align: center">
            <i>"Still contemplating"</i>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>  
          </p>
        </td>
      </tr>
    </table>

    <br>
    <br>
    <br>

  </div>

  <div style="background-color: #404b69; padding: 0px; bottom: 0; left: 0;right: 0; z-index: 99; position:fixed">
    <table style="background-color: #404b69; margin-left: auto; margin-right: auto;">
        <tr>
            <td><img src="images/follow.png" style="height:20px; width: auto;"></td>
            <td><a href="#"><img src="images/fb.png" class="footer"></a></td>
            <td><a href="#"><img src="images/twitter.png" class="footer"></a></td>
            <td><a href="#"><img src="images/ig.png" class="footer"></a></td>
            <td>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: ivory; text-align: center; font-size: small;">Beachtination &copy;</p>
            </td>
        </tr>
    </table>
  </div>

    <button class="open-button" onclick="openForm()">24/7 Live Support</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hi. This is Sunshine. How can I help you?</p>
    
        <label for="msg"><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Message</b></p></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

</body>

</html>