<!DOCTYPE html>
<html>

<head>
    <title>BEACHTINATION: Dare to be bold and travel with us</title>

    <style>

    html { 
        background: url(images/sand_03.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
        
    img{
        display:block;
        width: 500px;
        height: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #center{
        text-align: center;
    }
    
    img.resize{
        text-align: center;
        width: auto;
        height: 30px;
    }

    img.main{
        text-align: center;
        width: 80%;
        height: auto;
    }

    div.navi1{
        background-color: #283149; 
        float: left; 
        width: 20%; 
        height: auto;
    }

    div.bg{
        background-color: #23689B;
        text-align: center;
    }

    div.footer{
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
        background-color: #404b69;
    }

    img.footer{
        height: 30px;
        width: auto;
        display: inline;
        overflow: auto;
        float:inline-end;
    }

    p.center{
        text-align: center;
    }

    p.footer{
        text-align:center; 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: ivory;
    }

    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 70px;
        right: 28px;
        width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
        width: 90%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }

    </style>

</head> 

<body>

    <div>

        <div id="img">
            <a href="MainPage.html"><img class="img.resize" src="images/Beachtination_Logo.png" id="img"></a>
        </div>

        <div class="navi1">
            <a href ="MainPage.html"><img class="resize" src="images/home.png" alt="Home"></a>
        </div>
   
        <div class="navi1">
            <a href="Destinations.html"><img class="resize" src="images/destinations.png" alt="Destinations"></a>
        </div>

        <div class="navi1">
            <a href="Article1.html"><img class="resize" src="images/whatsnew.png" alt="Destinations"></a>
        </div>

        <div class="navi1">
            <a href="AboutUs.html"><img class="resize" src="images/aboutus.png" alt="Contact Us"></a>
        </div>

        <div class="navi1">
            <a href="ContactUs.html"><img class="resize" src="images/contactus.png" alt="Contact Us"></a>
        </div>
    
    </div>

    <div>
    <br>
    <br>
    <br>
    <br>

    
    <div style="margin-left: 30px; margin-right: 30px; background-color: rgb(250, 235, 215, 0.8);">
        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 50px;"><b>MY 100 BEST TRAVEL TIPS FROM TEN YEARS OF TRAVEL</b></p>
    </div>

    <div>
        <img src="images/travel.jpg" style="align-items: center; width: auto; height: 300px;">
    </div>
    
    <div style="margin-left: 80px; margin-right: 80px; background-color: rgb(250, 235, 215, 0.8);">
        <p style="text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; padding-left: 80px; padding-right: 80px; padding-top: 35px; padding-bottom: 35px;">
            On the 17th July 2011, a very timid version of myself stepped onto a plane with a one-way ticket in hand. I hadn’t travelled alone before, and never for more than two weeks at a time. Travel was brand new and I had no idea what I was doing.
            <br>
            <br>
            I made a lot of mistakes over the past eight years.
            <br>
            <br>
            I’ve been scammed in Russia, China, Laos, the Maldives, Tanzania, and Sri Lanka.
            <br>
            <br>
            I managed to lose half the things I was originally travelling with.
            <br>
            <br>
            I’ve got lost more times than I can count. Homesick, too.
            <br>
            I fell down the largest sand dune in Africa.
            <br>
            <br>
            Caught cholera in Borneo.
            <br>
            <br>
            Had a rabies scare in India.
            <br>
            <br>
            Got caught up in a tsunami in Thailand.
            <br>
            <br>
            Was stranded in the Democratic Republic of the Congo.
            <br>
            <br>
            But I’ve learned a ton from my experiences, too. To celebrate a full decade since I stumbled my way out of the U.K. and began a life of full-time travel, I’ve compiled an enormous list of my biggest and best travel tips. These are all things that I wish someone had told me before I started traveling, so I hope you’ll find them useful, inspiring, educational, and entertaining.
            <br>
            <br>
            Brace yourselves, because this is a long one! It’s time to start learning from my mistakes :-)

            <br>
            <br>
            <br>

            Source: https://www.neverendingfootsteps.com/100-best-travel-tips/
        </p>

        <br>
        <br>
        <br>
    </div>

    </div>

    <div style="background-color: #404b69; padding: 0px; bottom: 0; left: 0;right: 0; z-index: 99; position: fixed;">
        <table style="background-color: #404b69; margin-left: auto; margin-right: auto;">
            <tr>
                <td><img src="images/follow.png" style="height:20px; width: auto;"></td>
                <td><a href="#"><img src="images/fb.png" class="footer"></a></td>
                <td><a href="#"><img src="images/twitter.png" class="footer"></a></td>
                <td><a href="#"><img src="images/ig.png" class="footer"></a></td>
                <td>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: ivory; text-align: center; font-size: small;">Beachtination &copy;</p>
                </td>
            </tr>
        </table>
    </div>

    </div>

    <button class="open-button" onclick="openForm()">24/7 Live Support</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hi. This is Sunshine. How can I help you?</p>
    
        <label for="msg"><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Message</b></p></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

</body>

</html>