<!DOCTYPE html>
<html>

<head>
    <title>BEACHTINATION: Dare to be bold and travel with us</title>

    <style>

    html { 
        background: url(images/sand_03.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    img{
        display:block;
        width: 500px;
        height: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #center{
        text-align: center;
    }
    
    img.resize{
        text-align: center;
        width: auto;
        height: 30px;
    }

    img.main{
        text-align: center;
        width: 80%;
        height: auto;
    }

    div.navi1{
        background-color: #283149; 
        float: left; 
        width: 20%; 
        height: auto;
    }

    div.bg{
        background-color: #23689B;
        text-align: center;
    }

    div.footer{
        width: auto ;
        height: 50px;
        text-align: center;
        background-color: #404b69;
    }

    div.footer{
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
        background-color: #404b69;
    }

    img.footer{
        height: 30px;
        width: auto;
        display: inline;
        overflow: auto;
        float:inline-end;
    }

    p.footer{
        text-align:center; 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: ivory;
    }

    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 70px;
        right: 28px;
        width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
        width: 90%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }

    </style>

</head> 

<body>

    <div>
    
        <div id="img">
            <a href="MainPage.html"><img class="img.resize" src="images/Beachtination_Logo.png" id="img"></a>
        </div>

        <div class="navi1">
            <a href ="MainPage.html"><img class="resize" src="images/home.png" alt="Home"></a>
        </div>

        <div class="navi1">
            <a href="Destinations.html"><img class="resize" src="images/destinations.png" alt="Destinations"></a>
        </div>

        <div class="navi1">
            <a href="Article1.html"><img class="resize" src="images/whatsnew.png" alt="Destinations"></a>
        </div>

        <div class="navi1">
            <a href="AboutUs.html"><img class="resize" src="images/aboutus.png" alt="Contact Us"></a>
        </div>

        <div class="navi1">
            <a href="ContactUs.html"><img class="resize" src="images/contactus.png" alt="Contact Us"></a>
        </div>

    </div>

    <div>
    <br>
    <br>
    <br>
    <br>

    <div style="float: left;height: auto; width: 50%; margin-left: auto; margin-right: auto;">
        <p style="text-align:left;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;"><b>Office Address:</b></p>
        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Bldg. 1600, 8335 Sunset Blvd, West Hollywood, CA</p>
        <img src="images/Office.png" style="width: 400px; height: auto; text-align: center;">
        <p style="text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27882.034860296262!2d-118.36630297058817!3d34.08175821043051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcb519f0823d0e067!2s8335%20Sunset%20Office%20Space!5e0!3m2!1sen!2sph!4v1625981401162!5m2!1sen!2sph" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>
        <br>
        <br>
        <br>
    </div>

    <div style="float: left; height: auto; width: 50%; margin-left: auto; margin-right: auto;">

        <div class="contact" style="margin-right: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">
            <br>
            <b>CONTACT US</b>
        </div>

        <div>
            <br>
            <form style="background-color:#F3ECC8; margin-left: 50px;">
                <table style="border: 2; " cellspacing="15" style="background-color:ivory; margin-left: auto; margin-right: auto;">
    
                    <tr>
                        <td style="color:#232931; font-family: Verdana, Geneva, Tahoma, sans-serif;" colspan="3"><b>Name:</b></td>
                        <td colspan="2"><input type ="text" name = "Name" style="width: 300px;"/></td>
                    </tr>
                    <tr>
                        <td style="color: #232931; font-family: Verdana, Geneva, Tahoma, sans-serif;" colspan="3"><b>Email Address:</b></td>
                        <td colspan="2"><input type="text" name="Email" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td style="color: #232931; font-family: Verdana, Geneva, Tahoma, sans-serif;" colspan="3"><b>Inquiries</b></td>
                        <td colspan="2"><textarea rows ="9" cols ="25" name="description" style="width: 400px;">Enter your message here...</textarea></td>      
                    </tr>

                    <tr>
                        <td colspan="6" style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">
                            <input type="checkbox" name="Agree">Receive latest travel tips and updates
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4">
                            <p style="text-align: center;">
                                <input type = "submit" name="submit" value ="SEND"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    

    <div style="background-color: #404b69; padding: 0px; bottom: 0; left: 0;right: 0; z-index: 99; position:fixed">
        <table style="background-color: #404b69; margin-left: auto; margin-right: auto;">
            <tr>
                <td><img src="images/follow.png" style="height:20px; width: auto;"></td>
                <td><a href="#"><img src="images/fb.png" class="footer"></a></td>
                <td><a href="#"><img src="images/twitter.png" class="footer"></a></td>
                <td><a href="#"><img src="images/ig.png" class="footer"></a></td>
                <td>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: ivory; text-align: center; font-size: small;">Beachtination &copy;</p>
                </td>
            </tr>
        </table>
     </div>

    <button class="open-button" onclick="openForm()">24/7 Live Support</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hi. This is Sunshine. How can I help you?</p>

    <label for="msg"><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Message</b></p></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


</body>

</html>