<!DOCTYPE html>
<html>

<head>
    <title>BEACHTINATION: Dare to be bold and travel with us</title>

    <style>

html { 
        background: url(images/sand_03.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    img{
        display:block;
        width: 500px;
        height: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #center{
        text-align: center;
    }
    
    img.resize{
        text-align: center;
        width: auto;
        height: 30px;
    }

    img.main{
        text-align: center;
        width: 80%;
        height: auto;
    }

    div.navi1{
        background-color: #283149; 
        float: left; 
        width: 20%; 
        height: auto;
    }

    div.bg{
        background-color: #23689B;
        text-align: center;
    }

    div.topic{
        background-color: antiquewhite; 
        width: 50%; 
        height: 300px;
        float: left;
    }

    div.detail{
        background-color: #D9DAB0; 
        width: 50%; 
        height: 300px;
        float: left;
        margin-bottom: 30px;
    }

    div.footer{
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
        background-color: #404b69;
    }

    img.footer{
        height: 30px;
        width: auto;
        display: inline;
    }

    p.footer{
        text-align:center; 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: ivory;
    }

    p.center{
        text-align: center;
    }

    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 70px;
        right: 28px;
        width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
        width: 90%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }

    </style>

</head> 

<body>

    <div class="html"></div>

    <div>

        <div id="img">
            <a href="MainPage.html"><img class="img.resize" src="images/Beachtination_Logo.png" id="img"></a>
        </div>

        <div class="navi1">
            <a href ="MainPage.html"><img class="resize" src="images/home.png" alt="Home"></a>
        </div>
    
        <div class="navi1">
            <a href="Destinations.html"><img class="resize" src="images/destinations.png" alt="Destinations"></a>
        </div>
    
        <div class="navi1">
            <a href="Article1.html"><img class="resize" src="images/whatsnew.png" alt="Destinations"></a>
        </div>
    
        <div class="navi1">
            <a href="AboutUs.html"><img class="resize" src="images/aboutus.png" alt="Contact Us"></a>
        </div>
    
        <div class="navi1">
            <a href="ContactUs.html"><img class="resize" src="images/contactus.png" alt="Contact Us"></a>
        </div>
    </div>

    <br>
    <br>

    <table style="margin-left: auto; margin-right: auto;">

        <td style="padding-left: 50px; padding-right: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; background-color: rgb(173, 216, 230, 0.65);">
            <br>
            Have you ever desired to explore new places but can’t decide where to go, <br>how much you need, and how to get there?
            <br>
            <br>
            Worry no more cause we’ve got you covered!
            <br>
            <br>
            <b>Beachtination Magazine</b> has compiled all the travel information you will ever need <br>either as a solo goer, couple, group of friends, or family, so you can indulge <br>yourself in the pure joy of stress-free travel.
            <br>
            <br>
            Just choose your destination and we will provide you information on the following:
            <br>
            <br>
            <ul>
                <li>Tourist spots you can visit with </li>
                <li>Foods to try</li>
                <li>Accommodation options</li>
                <li>Transportation costs</li>
                <li>Tour guides and local drivers for hire</li>
                <li>Emergency local numbers</li>
            </ul>
            And a lot more!
            <br>
            <br>
            What are you waiting for?
            <br>
            <br>
            <a href="Destinations.html"><img src="Images/Click Here Button.png" style="width: 150px; height: auto;"></a>
            <br>
            <br>
            <br>
        </td>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9GvTYd5hG_g" title="YouTube video player" frameborder="0"       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>

    </table>

<div style="background-color: #404b69; padding: 0px; bottom: 0; left: 0;right: 0; z-index: 99; position:fixed">
        <table style="background-color: #404b69; margin-left: auto; margin-right: auto;">
            <tr>
                <td><img src="images/follow.png" style="height:20px; width: auto;"></td>
                <td><a href="#"><img src="images/fb.png" class="footer"></a></td>
                <td><a href="#"><img src="images/twitter.png" class="footer"></a></td>
                <td><a href="#"><img src="images/ig.png" class="footer"></a></td>
                <td>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: ivory; text-align: center; font-size: small;">Beachtination &copy;</p>
                </td>
            </tr>
        </table>
     </div>

    <button class="open-button" onclick="openForm()">24/7 Live Support</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hi. This is Sunshine. How can I help you?</p>
    
        <label for="msg"><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Message</b></p></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
    
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</body>

</html>